server.port=8081
server.servlet.context-path=/app
value.nombre=Franklin
value.apellido=Cordero
value.random=${random.value}
userT.email=test@mail.com
userT.password=1234
userT.age=23
logging.level.root=debug
logging.level.org.springframework.web=info
logging.level.org.hibernate=error
spring.jpa.show-sql=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.h2Dialect